server.port=8083

spring.main.allow-circular-references: true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion= none
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha


hyperledger-fabric.wallet-path=wallet
hyperledger-fabric.network-config=classpath:cp/connection-org1.json
hyperledger-fabric.ca-client.admin-user-id=admin
hyperledger-fabric.ca-client.admin-password=adminpw
hyperledger-fabric.ca-client.ca-name=ca-hosp1
hyperledger-fabric.gateway.ca-user.registration-enabled=true
#hyperledger-fabric.gateway.ca-user.user-id=tom
#hyperledger-fabric.gateway.ca-user.org-msp=Hosp1MSP
#hyperledger-fabric.gateway.ca-user.affiliation=hosp1.department1
hyperledger-fabric.gateway.channel-name=mychannel
hyperledger-fabric.gateway.chaincode-name=basic
hyperledger-fabric.ca-client.allow-all-host-names=true
hyperledger-fabric.gateway.discovery=true

back.app.jwtSecret= 6avJmF^0IX8G